{
  "name": "angularjs-ionic-v1",
  "version": "0.0.1",
  "description": "Ionic v1 with XLTS for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlts-dev/angularjs-ionic-v1"
  },
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "3.1.1",
    "@ionic/v1-toolkit": "1.0.22",
    "bower": "1.8.12",
    "gulp": "3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {
    "@capacitor/app": "1.0.2",
    "@capacitor/core": "3.1.1",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/ios": "3.1.1",
    "@capacitor/keyboard": "1.0.2",
    "@capacitor/status-bar": "1.0.2"
  },
  "resolutions": {
    "graceful-fs": "^4.2.6"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "bower install",
    "start": "npm run start:web",
    "start:web": "ionic serve"
  }
}
