{
  "name": "angularjs-ionic-v1",
  "version": "0.3.0",
  "description": "Ionic v1 with XLTS for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlts-dev/angularjs-ionic-v1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.8.3",
    "@types/angular-material": "^1.1.73",
    "@ionic/v1-toolkit": "1.0.22",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp": "3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2",
    "native-run": "^1.4.0"
  },
  "dependencies": {
    "angular": "npm:@xlts.dev/angular-1.5.x@1.5.13",
    "angular-animate": "npm:@xlts.dev/angular-animate-1.5.x@1.5.13",
    "angular-aria": "1.5.11",
    "angular-material": "1.1.26",
    "angular-messages": "1.5.11",
    "angular-sanitize": "npm:@xlts.dev/angular-sanitize-1.5.x@1.5.13",
    "angular-ui-router": "0.2.13",
    "cordova-android": "9.1.0",
    "cordova-ios": "6.2.0",
    "ionic-sdk": "1.3.2"
  },
  "resolutions": {
    "graceful-fs": "^4.2.8"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "tools/populate-lib.sh",
    "start": "npm run start:web",
    "start:web": "ionic-v1 serve",
    "start:android": "ionic-v1 cordova run android -l",
    "start:ios": "ionic-v1 cordova run ios -l --external",
    "build:android": "ionic-v1 cordova build android",
    "build:ios": "ionic-v1 cordova build ios",
    "prepare:ios": "ionic-v1 cordova prepare ios",
    "prepare:android": "ionic-v1 cordova prepare android"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
