{
  "_from": "angular-animate@npm:@xlts.dev/angular-animate-1.5.x@1.5.12",
  "_id": "@xlts.dev/angular-animate-1.5.x@1.5.12",
  "_inBundle": false,
  "_integrity": "sha512-TjSBslTjX0pXlbh2rA6Jt4Uq1kMvUUacJBH1Ho1dyvmOvcAt2rqXa4r7gqMekcTkNVeASJ+AJXQo51e0x5GAgQ==",
  "_location": "/angular-animate",
  "_phantomChildren": {},
  "_requested": {
    "type": "alias",
    "registry": true,
    "raw": "angular-animate@npm:@xlts.dev/angular-animate-1.5.x@1.5.12",
    "name": "angular-animate",
    "escapedName": "angular-animate",
    "rawSpec": "npm:@xlts.dev/angular-animate-1.5.x@1.5.12",
    "saveSpec": null,
    "fetchSpec": null,
    "subSpec": {
      "type": "version",
      "registry": true,
      "raw": "@xlts.dev/angular-animate-1.5.x@1.5.12",
      "name": "@xlts.dev/angular-animate-1.5.x",
      "escapedName": "@xlts.dev%2fangular-animate-1.5.x",
      "scope": "@xlts.dev",
      "rawSpec": "1.5.12",
      "saveSpec": null,
      "fetchSpec": "1.5.12"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.xlts.dev/@xlts.dev%2fangular-animate-1.5.x/-/angular-animate-1.5.x-1.5.12.tgz",
  "_shasum": "b7c290bfe63b59b94215440099612874892df92f",
  "_spec": "angular-animate@npm:@xlts.dev/angular-animate-1.5.x@1.5.12",
  "_where": "/Users/splaktar/Git/xlts/angularjs-ionic-v1",
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "bugs": {
    "email": "support@xlts.dev"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "XLTS for AngularJS module for animations",
  "homepage": "https://xlts.dev/angularjs",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "@xlts.dev/angular-animate-1.5.x",
  "repository": {
    "type": "git",
    "url": "git://github.com/xlts-dev/bower-angular-animate.git"
  },
  "version": "1.5.12"
}
