{
  "_from": "angular-sanitize@npm:@xlts.dev/angular-sanitize-1.5.x@1.5.13",
  "_id": "@xlts.dev/angular-sanitize-1.5.x@1.5.13",
  "_inBundle": false,
  "_integrity": "sha512-pNTgNsXlevWGehI7V+p0R/w33HFHkfDdqrbWYDldVcG4AGNNnkAJ1q4RucM9UMZ1tzM94kPEVS3EFlFUXtmZJg==",
  "_location": "/angular-sanitize",
  "_phantomChildren": {},
  "_requested": {
    "type": "alias",
    "registry": true,
    "raw": "angular-sanitize@npm:@xlts.dev/angular-sanitize-1.5.x@1.5.13",
    "name": "angular-sanitize",
    "escapedName": "angular-sanitize",
    "rawSpec": "npm:@xlts.dev/angular-sanitize-1.5.x@1.5.13",
    "saveSpec": null,
    "fetchSpec": null,
    "subSpec": {
      "type": "version",
      "registry": true,
      "raw": "@xlts.dev/angular-sanitize-1.5.x@1.5.13",
      "name": "@xlts.dev/angular-sanitize-1.5.x",
      "escapedName": "@xlts.dev%2fangular-sanitize-1.5.x",
      "scope": "@xlts.dev",
      "rawSpec": "1.5.13",
      "saveSpec": null,
      "fetchSpec": "1.5.13"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.xlts.dev/@xlts.dev%2fangular-sanitize-1.5.x/-/angular-sanitize-1.5.x-1.5.13.tgz",
  "_shasum": "d2ba2c3a8c17dd813452a5364e8fb2263228dbcf",
  "_spec": "angular-sanitize@npm:@xlts.dev/angular-sanitize-1.5.x@1.5.13",
  "_where": "/Users/splaktar/Git/xlts/angularjs-ionic-v1",
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "bugs": {
    "email": "support@xlts.dev"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "XLTS for AngularJS module for sanitizing HTML",
  "homepage": "https://xlts.dev/angularjs",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "@xlts.dev/angular-sanitize-1.5.x",
  "repository": {
    "type": "git",
    "url": "git://github.com/xlts-dev/bower-angular-sanitize.git"
  },
  "version": "1.5.13"
}
