{
  "_from": "angular@npm:@xlts.dev/angular-1.5.x@1.5.12",
  "_id": "@xlts.dev/angular-1.5.x@1.5.12",
  "_inBundle": false,
  "_integrity": "sha512-ICRCsmaczjQQ65llnELmIT1LgWlQXwqNiMsgTyTqwmofnYvKPS7NvTkvMj9Tk59CulGTghrUs4n8MHh9YUstwA==",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "alias",
    "registry": true,
    "raw": "angular@npm:@xlts.dev/angular-1.5.x@1.5.12",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "npm:@xlts.dev/angular-1.5.x@1.5.12",
    "saveSpec": null,
    "fetchSpec": null,
    "subSpec": {
      "type": "version",
      "registry": true,
      "raw": "@xlts.dev/angular-1.5.x@1.5.12",
      "name": "@xlts.dev/angular-1.5.x",
      "escapedName": "@xlts.dev%2fangular-1.5.x",
      "scope": "@xlts.dev",
      "rawSpec": "1.5.12",
      "saveSpec": null,
      "fetchSpec": "1.5.12"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.xlts.dev/@xlts.dev%2fangular-1.5.x/-/angular-1.5.x-1.5.12.tgz",
  "_shasum": "f1e87cdfd88ecbba2796439bb8392198413c98b5",
  "_spec": "angular@npm:@xlts.dev/angular-1.5.x@1.5.12",
  "_where": "/Users/splaktar/Git/xlts/angularjs-ionic-v1",
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "bugs": {
    "email": "support@xlts.dev"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "XLTS for AngularJS v1.5.x",
  "homepage": "https://xlts.dev/angularjs",
  "keywords": [
    "angularjs",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "@xlts.dev/angular-1.5.x",
  "repository": {
    "type": "git",
    "url": "git://github.com/xlts-dev/bower-angular.git"
  },
  "version": "1.5.12"
}
